<html>
<head></head>
</head>
<body>
  <script>
    function customBoot() {
      return {
        showGrid: true
      }
    }
    function customUpdate() {

    }

    function customDraw(ctx) {
      ctx.fillStyle = "rgba(0, 0, 0, .1)";
      ctx.fillRect(0, 0, 75, 50)
    }

    function customUI(ctx) {
      let screenSpace = "Screen Space"
      ctx.fillText(screenSpace, ctx.canvas.width / 2 - ctx.measureText(screenSpace).width / 2, ctx.canvas.height / 2)

    }
  </script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/grided/canvas.js"></script> -->
  <script src="./canvas.js"></script>
</body>
</html>